
== BOOK_TABLE ==
{
  "issues": {},
  "stats": {
    "n_shelves_raw": {
      "min": 1.0,
      "p50": 100.0,
      "p90": 100.0,
      "max": 153.0
    },
    "n_shelves_canon": {
      "min": 1.0,
      "p50": 100.0,
      "p90": 100.0,
      "max": 153.0
    },
    "n_shelves_content": {
      "min": 1.0,
      "p50": 100.0,
      "p90": 100.0,
      "max": 153.0
    }
  },
  "n_rows": 53349
}

== RAW_LONG ==
{
  "name": "shelves_raw_long",
  "n_rows": 4317940,
  "issues": {
    "unicode_flags_sample": {
      "has_control_chars": false,
      "suspicious_punct_ratio_over_0_5": 0
    }
  }
}

== CANON_LONG ==
{
  "name": "shelves_canon_long",
  "n_rows": 4317940,
  "issues": {
    "unicode_flags_sample": {
      "has_control_chars": false,
      "suspicious_punct_ratio_over_0_5": 0
    },
    "exact_dupe_triplets": 169
  }
}

== SEGMENTS_LONG ==
{
  "issues": {
    "too_short_segments": 404804,
    "too_long_segments": 0,
    "bad_token_like_segments": 362700
  },
  "accepted_rate": 0.2253020261947732,
  "n_rows": 7650992
}

== COVERAGE_VS_CANON ==
{
  "canon_values_in_output": 255657,
  "canon_values_in_map": 9994,
  "canon_values_missing_in_map": 245664,
  "sample_missing": [
    "-",
    "--",
    "---",
    "----",
    "-----",
    "-----sort",
    "-----sortdone",
    "-----sortnever",
    "-----sortnow",
    "----2016",
    "----ebooks",
    "----print-books",
    "---fr1",
    "---fr2",
    "---l",
    "---n",
    "---reviews",
    "---wishlist",
    "---wishlist-ebooks",
    "--07-july-reading-challenges",
    "--08-august-reading-challenges",
    "--1-",
    "--10-",
    "--107-",
    "--11-",
    "--119-",
    "--12-",
    "--127-",
    "--128-",
    "--13-",
    "--136-",
    "--14-",
    "--15-",
    "--151-",
    "--156-",
    "--16-",
    "--166-",
    "--167-",
    "--168-",
    "--17-",
    "--19-",
    "--2-",
    "--20-",
    "--2010-books--",
    "--2011",
    "--22-",
    "--23-",
    "--24-",
    "--25-",
    "--26-"
  ]
}

== NONCONTENT_ALIGNMENT ==
{
  "pairs_rows": 4317940,
  "false_positives": 0,
  "false_negatives": 0,
  "fp_rate_pct": 0.0,
  "fn_rate_pct": 0.0
}

== ALIAS_INFO ==
{
  "n_rows": 0,
  "has_scores": false
}
